amd-ucode 20260309-1
android-tools 35.0.2-23
base 3-3
base-devel 1-2
bat 0.26.1-2
bibata-cursor-theme-bin 2.0.7-1
bluetui 0.8.1-1
bluez-utils 5.86-4
brightnessctl 0.5.1-3
btop 1.4.6-1
btrfs-progs 6.19-1
chafa 1.18.1-1
cliphist 1:0.7.0-2
cmus 2.12.0-5
efibootmgr 18-3
eza 0.23.4-3
fastfetch 2.60.0-1
fish 4.5.0-2
fzf 0.70.0-1
git 2.53.0-1
github-cli 2.88.1-1
gparted 1.8.0-1
grim 1.5.0-2
grub 2:2.14-1
gvfs 1.58.3-1
hyprlock 0.9.2-8
intellij-idea-community-edition 4:2025.3.3-1
kdeconnect 25.12.3-1
kitty 0.46.1-1
libnotify 0.8.8-1
librewolf-bin 1:148.0.2_2-1
linux 6.19.8.arch1-1
linux-firmware 20260309-1
localsend-bin 1.17.0-1
mako 1.10.0-1
man-db 2.13.1-1
mangowm-git r1418.028cf6e-1
mpv 1:0.41.0-3
ncdu 2.9.2-1
neovim 0.11.6-1
networkmanager 1.56.0-1
niri-wip-git 25.11.129.g734d86e-1
npm 11.11.1-1
nwg-look 1.0.6-1
otf-font-awesome 7.2.0-1
papirus-icon-theme 20250501-1
paru 2.1.0-2
pipewire-alsa 1:1.6.2-1
pipewire-pulse 1:1.6.2-1
rofi 2.0.0-1
slurp 1.5.0-1
stow 2.4.1-1
sudo 1.9.17.p2-2
swaybg 1.2.2-1
telegram-desktop 6.6.3-1
timeshift 25.12.4-1
tree 2.3.1-1
unzip 6.0-23
waybar 0.15.0-2
wireplumber 0.5.13-1
wl-clipboard 1:2.2.1-3
wlogout 1.2.2-0
wpa_supplicant 2:2.11-5
xwayland-satellite 0.8.1-1
yazi 26.1.22-2
zram-generator 1.2.1-1
